# Toss Payment API Secret Key
TOSS_SECRET_KEY=test_sk_your_secret_key_here

# Database
DB_HOST=localhost
DB_PORT=3379
DB_NAME=sql_db
DB_USER=root
DB_PASSWORD=SqlDba-1

# Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
